*{
	padding: 0;
	margin: 0
}
header{
	width: 100%;
	height: 25px;
	background: black;
	display: flex;
    justify-content: flex-start;
    align-items: center;
	color: white;
}
.mail1{
	width: 33%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-left: 60px;
}
.akcia1{
	display: flex;
	width: 33%;
	justify-content: center;
	align-items: center;
}
.fa-user-circle-o{
	cursor: pointer;
}
.account1{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	width: 33%;
	margin-right: 70px;
}
.mail1 ul{
	opacity: 0.7;
	cursor: pointer;
	list-style: none;
}
.akcia1 ul{
	cursor: pointer;
	opacity: 0.7;
	list-style: none;

}
.account1 ul{
	list-style: none;
	cursor: pointer;
	opacity: 0.7;
}
.mail1 ul:hover{
	opacity: 1;
}
.akcia1 ul:hover{
	opacity: 1;
}

.account1 ul:hover{
	opacity: 2;
}
.fa-user-circle-o{
	margin-left: 20px;
}
.askka1{
	width: 100%;
	height: 120px;
	/*background: red;*/
	display: flex;
}
.askka2{
	display: flex;
	justify-content: flex-start;
	width: 33.3%;

}
.askka3{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 33.3%;
}
.askka5{
	width: 38.3%;
	justify-content: flex-end;
	align-items: center;
	display: flex;


}
.askka4 {
	width: 33.5%;
	display: flex;
	margin-right: 60px;

}
.fa-heart-o{
	margin-right: 10px;
	cursor: pointer
}
.fa-search{
	margin-left: 15px;
	margin-right: 8px;
	cursor: pointer;
}
.fa-bars{
	cursor: pointer;
}
.fa-shopping-bag{
	cursor: pointer;
}
.askka2 ul{
	display: flex;
	list-style: none;
	margin-left: 50px;
	align-items: center;
	font-size: 14px;

}
.askka2 ul li{
	margin-left: 35px;
	cursor: pointer;

}
.askka3 h1 {
	cursor:
	pointer;
	letter-spacing: 7px;
}
.askka3 h5{
	cursor: pointer;
}

.askka4 ul {
	cursor: pointer;
}
.nkar2{
	width: 100%;
	height: 70vh;
}
.nkar1{
	width: 100%;
	height: 70vh;
	background-size: cover;
	background-image: url(../img/3.jpg);
	display: flex;
}
.shopnow{
	justify-content: center;
	align-items: center;
	display: flex;
	width: 100%;
	height: 100%;

}
.view{
	font-size: 20px;
	width: 170px;
	height: 40px;
	margin-right: 25px;
	background: white;
	border: 1px solid white;
}
.view ul{
	list-style: none;
	justify-content: center;
	align-items: center;
	display: flex;
	height: 100%;
}
.shop{
	width: 170px;
	height: 40px;
	font-size: 20px;
	background: black;
	color: white;
	border: 1px solid black;
}
.shop ul{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.view:hover{
	cursor: pointer;
	background: #F0FFFF;
}
.shop:hover{
	background: white;
	color: black;
}
.fa-angle-left{
	cursor: pointer;
}
.fa-angle-right{
	cursor: pointer;
}
.fa-angle-left{
	justify-content: flex-start;
	align-items: center;
	display: flex;
	margin-left: 20px;
}
.fa-angle-right{
	display: flex;
	/*width: 100%;*/
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}
.buynow{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-attachment: fixed;
}
.related{
	margin-right: 10px;
	display: flex;
	width: 110px;
	height: 40px;
	background: red;
	color: white;
	cursor: pointer;
}
.related h5{
	font-size: 11px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 8px;
}
.related i{
	margin-left: 10px;
	display: flex;
	height: 100%;
	align-items: center;
}
.buy{
	display: flex;
	width: 110px;
	height: 40px;
	background: white;
	margin-right: 10px;
	margin-top: 10px;
	cursor: pointer;
}
.buy h5{
	justify-content: center;
	align-items: center;
	display: flex;
	margin-left: 8px;

}
.buy i{
	color: red;
	display: flex;
	align-items: center;
	height: 100%;
	margin-left: 10px;
}
.text1{
	width: 100%;
	height: 230px;
	/*background: red;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.text1 h1{
	margin-top: 30px;
	letter-spacing: 9px;

}
.text1 h5{
	letter-spacing: 7px;
}
.nkar3{
	width: 100%;
	height: 70vh;
	/*background: red;*/
	display: flex;
	margin-top: -70px;
	cursor: pointer;
	position: relative;
}
.img2{
	width: 33.3%;
	height: 65vh;

}
.img3{
	width: 100%;
	height: 65vh;
}

.candle{
	font-size: 18px;
	justify-content: center;
	align-items: center;
	display: flex;
	cursor: pointer;

}
.fragrances{
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	opacity: 0.7;
}
.fragrances:hover{
	opacity: 1;
}
.dollar{
	justify-content: center;
	align-items: center;
	display: flex;
	margin-top: 10px;
	opacity: 0.7;
	cursor: pointer;
}
.dollar:hover{
	opacity: 1;
}

.eyeheart{
	width: 22%;
	height: 80%;
	/*background: yellow;*/
	position: absolute;
	top: 0;
	opacity: 0;
	display: flex;


}
.eyeheart:hover{
	opacity: 1;
	justify-content: center;
	align-items: center;
	display: flex
}

.fa-eye{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	margin-left: 50px;
	margin-top: 180px;
}
.img3:hover{
	opacity: 0.1;
}
.addtocard{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
}
.addtocard2{
	width: 70%;
	height: 50px;
	background: black;
	margin-top: 25px;
}
.addtocard2 ul{
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: white;
	transition: 0.7s;
	font-size: 14px;
}
.addtocard2 ul:hover{
	color: black;
	background: white;
	border: 1px solid black;
}
.nkar4{
	width: 100%;
	height: 180vh;
	/*background: red;*/
	margin-top: 50vh;
	display: flex;
	flex-wrap: wrap;
}
.img4{
	width: 50%;
	height: 90vh;
	/*background: blue;*/
}
.caxik{
	object-fit: cover;
	width: 100%;
	height: 110vh;
}
.naturallight{
	width: 60%;
	height: 100%;
	justify-content: center;
	margin-left: 100px;
	align-items: center;
	display: flex;
	flex-direction: column;
}
.natural{
	word-spacing: 25px;
	letter-spacing: 4px;
}
.natural1{
	opacity: 0.5;
	margin-top: 30px;
}
.light{
	letter-spacing: 20px;
}
.readmore{
	width: 150px;
	height: 50px;
	/*color: red;*/
	background: black;
	color: white;
	cursor: pointer;
	margin-top: 40px;
	margin-right: 220px;
}
.readmore h3{
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 150px;
	transition: 0.7s;
}
.readmore h3:hover{
	color: black;
	background: white;
	border: 1px solid black;
}
.handmade{
	width: 100%;
	height: 90vh;
	background: black;
}
.handmade1{
	width: 60%;
	height: 100%;
	margin-left: 100px;
	display: flex;
	flex-direction: column;
	color: white;
	justify-content: center;
	align-items: center;

}
.lorem1{
	margin-top: 30px;
	opacity: 0.7;
}
.readmore1{
	width: 150px;
	height: 50px;
	/*color: red;*/
	background: white;
	color: black;
	cursor: pointer;
	margin-top: 40px;
	margin-right: 220px;
}
.readmore1 h3{
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 150px;
	transition: 0.7s;
}
.readmore1 h3:hover{
	color: white;
	background: black;
	border: 1px solid white;

}
.axjik{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.nkar5{
	width: 100%;
	height: 800px;
	flex-wrap: wrap;
	display: flex;
}
.img5{
	width: 50%;
	height: 750px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.img12{
	width: 70%;
	height: 550px;
}
.mom{
	width: 50%;
	height: 750px;
	/*background: red;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.img13{
	width: 70%;
	height: 50%;
	display: flex;
}
.text2{
	width: 60%;
	height: 30vh;
	/*background: blue;*/
	text-align: center;
	margin-top: 25px;
}
.our{
	margin-top: 28px;
}
.shopnow{
	text-decoration: underline;
}

.text3{
	opacity: 0.7;
}
.nkar6{
	background-image: url(../img/1.jpg);
	width: 100%;
	height: 90vh;
	background-size: cover;
}
.text4{
	width: 25%;
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: column;

}
.text5{
	width: 80%;
	height: 20vh;
	display: flex;
	flex-direction: column;
	background: white;
	justify-content: center;
	align-items: center;
}
.text6{
	margin-top: 15px;
	opacity: 0.7;
	text-align: center;
}
.title1{
	width: 100%;
	height: 20vh;
	margin-top: 80px;
}
.title1 h3{
	justify-content: center;
	align-items: center;
	display: flex;
	margin-top: 30px;
}
.title1 h1{
	justify-content: center;
	align-items: center;
	display: flex;
	margin-top: 25px;

}
.nkar7{
	width: 100%;
	height: 130vh;
	display: flex;
	justify-content: space-around;
}
.img6{
	width: 22%;
	height: 100vh;
}
.img7{
	width: 100%;
	height: 60vh;
}
.img6 h4{
	display: flex;
	margin-top: 20px;
	font-size: 13px;
}
.text7{
	letter-spacing: 6px;
	margin-top: 25px;
	font-size: 21px;
}
.text8{
	font-size: 21px;
	letter-spacing: 6px;
}
.img6 h3{
	opacity: 0.8;
	margin-top: 20px;
	font-size: 14px;
}
.img6 ul{
	list-style: none;
	margin-top: 40px;
	text-decoration: underline;
	font-size: 13px;
	font-family: cursive;
}
.nkar8{
	width: 100%;
	height: 95vh;
	display: flex;
}
.img8{
	width: 50%;
	height: 95vh;
	flex-direction: column;
	display: flex;
	background: black;
}
.img20{
	width: 100%;
	height: 100%;
}
.text9{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 60%;
	margin-left: 50px;
	color: white;
}
.text10{
	display: flex;
	flex-direction: column;
	margin-left: 30px;
}
.text10 h1{
	font-size: 23px;
	letter-spacing: 5px;
	word-spacing: 5px;
}
.text10 h3{
	font-size: 16px;
	margin-top: 20px;
	opacity: 0.8;
}
.nkar9{
	width: 100%;
	height: 70vh;
	display: flex;
}
.text11{
	width: 50%;
	height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;

}
.text12{
	flex-direction: column;
	width: 80%;
	height: 60vh;
	display: flex;
	justify-content: center;
	/*align-items: center;*/
}
.chakert{
	margin-top: -30px;
}
.aboutus{
	margin-top: 38px;
	word-spacing: 6px;
	opacity: 0.8;
}
.great{
	margin-top: 22px;
}
.lorem2{
	margin-top: 30px;
	opacity: 0.8;
}
.lorem3{
	opacity: 0.8;
}
.nkar10{
	width: 80%;
	height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
.nkar11{

}
.img21{
	width: 45px;
	height: 45px;
	margin-top: 60px;
}
.text13{
	margin-top: 60px;
	margin-left: 40px;
}
.text13 h1{
	margin-top: -4px;
}
.text13 h3{
	opacity: 0.8;
}
.img23{
	width: 90%;
	height: 60vh;
	justify-content: center;
	align-items: center;
	display: flex;
	object-fit: cover;
}
.nkar14{
	width: 50%;
	height: 70vh;
	justify-content: center;
	align-items: center;
	display: flex;
}
.nkar15{
	width: 100%;
	height: 120px;
	display: flex;
	margin-top: 150px;
}
.img24{
	width: 16.7%;
	height: 40vh;
}
.img25{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.verjnamas1{
	width: 100%;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: black;
	border: 0.1px solid white;
}
.verjnamas2{
	width: 40%;
	height: 20vh;
	justify-content: center;
	align-items: center;
	margin-top: 120px;
	color: white;
}
.text14{
	display: flex;
	justify-content: center;
	align-items: center;
	/*height: 100%;*/
	/*width: 100%;*/
}
.verjnamas3{
	width: 100%;
	height: 60vh;
	background: black;
	color: white;
	display: flex;
	justify-content: space-around;
	align-items: center	;
}
.verjnams4{
	width: 25%;
	height: 50vh;
	background: yellow;

}
.verjnamas4 h5{
	margin-top: 16px;
	opacity: 0.8;
	cursor: pointer;
	transition: 0.5s;
}
.verjnamas4 h5:hover{
	opacity: 1;
}
.verjnamas5{
	width: 100%;
	height: 50vh;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
}
.verjnamas6{
	width: 50%;
	height: 30vh;
	color: white;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}
.e-mail2{
	background: black;
	width: 450px;
	margin-top: 25px;
}
.kayqer{
	display: flex;

}
.kayqer ul{
	list-style: none;

}
.kayqer ul li{
	margin-top: 40px;
	margin-right: 40px;
	cursor: pointer;
}
.kayqer ul li:hover{
	text-decoration: underline;
}
.follow{
	letter-spacing: 5px;
	font-size: 13px;
}
.verjnamas7{
	width: 100%;
	height: 7vh;
	background: black;
	/*color: white;*/
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: 0.3px solid white;
}
.text29 ul{
	display: flex;
	list-style: none;
	color: white;
}
.text29 ul li{
	margin-right: 25px;
	opacity: 0.7;
	cursor: pointer;
}
.text29 ul li:hover{
	opacity: 1;
}
.fa-cc-mastercard{
	margin-right: 25px;
	color: grey;
}
.fa-paypal{
	margin-right: 25px;
	color: grey;
}
.fa-cc-visa{
	margin-right: 25px;
	color: grey;
}
.fa-cc-amex{
	margin-right: 25px;
	color: grey;
}
.fa-cc-discover{
	color: grey;
}
.text30 ul{
	list-style: none;
}
.text30 ul li{
	cursor: pointer;
	opacity: 0.7;
	color: white;
}
.text30 ul li:hover{
	opacity: 1;
}
